# APIAutomation

./: .gitignore  pom.xml
src/test/java/dto/: Data.java  GetUsersResponse.java  Support.java
src/test/java/dto/createuser/: CreateUserResponse.java
src/test/java/dto/getusers/: Data.java  GetUsersResponse.java  Support.java
src/test/java/dto/loginuser/: LoginUserResponse.java
src/test/java/dto/putupdateuser/: PutUpdateUserResponse.java
src/test/java/dto/registeruser/: RegisterUserResponse.java
src/test/java/dto/unsuccessfulloginuser/: UnsuccessfulLoginUserResponse.java
src/test/java/dto/unsuccessfullregisteruser/: UnsuccessfullRegisterUserResponse.java
src/test/java/dto/updateuser/: UpdateUserResponse.java
src/test/java/enums/: Days.java
src/test/java/httprequests/: EndPoints.java  Headers.java  Requests.java
src/test/java/payload/: Body.java  CreateDraftUserPayload.java  CreateUserPayload.java  LoginUserPayload.java  Message.java  Payload.java  RegisterUserPayload.java  UnsuccessfulLoginUserPayload.java  UnsuccessfulRegisterUserPayload.java  UpdateUserPayload.java  UpdateUserPutPayload.java
src/test/java/payload/createdraftuserpayload/: Body.java  CreateDraftUserPayload.java  Message.java  Payload.java
src/test/java/payload/createuserpayload/: CreateUserPayload.java
src/test/java/payload/gmailusersmessagessendpayload/: Body.java  GmailUsersMessagesSendPayload.java  Payload.java
src/test/java/payload/loginuserpayload/: LoginUserPayload.java
src/test/java/payload/registeruserpayload/: RegisterUserPayload.java
src/test/java/payload/unsuccessfulloginuserpayload/: UnsuccessfulLoginUserPayload.java
src/test/java/payload/unsuccessfulregisteruserpayload/: UnsuccessfulRegisterUserPayload.java
src/test/java/payload/updateuserpayload/: UpdateUserPayload.java  UpdateUserPutPayload.java
src/test/java/providers/: UsersDetails.java
src/test/java/requestbody/: BodyBuilder.java
src/test/java/steps/: BaseSteps.java  UsersSteps.java
src/test/java/tests/: BaseSpec.java  JavaStreams.java  JunitAnnotationsOverView.java  UsersSpec.java  UsersTest.java
src/test/java/utils/: FileUtils.java
src/test/resources/: endpoints.properties
src/test/resources/payload/: createuserdraft.json
